{"token":"MTMyOTkyNTU1NDgwNzM3MzkzNw.GDxqBZ.iqKDRdygnyCK_Ha6OOUZGIbnj6AMpqF0WEAKN8","client":"1329925554807373937","tag":"!","case":"false","separator":"\\s+","commandsOrder":["FOLyT","YtBWd","xDKLB","WoWQg","SySYY","IUagj","AeEBV","AbUZs","XyOIi"],"eventsOrder":["NNEiz","hpZSZ","MrhPq"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true]},"ownerId":"971773939326009344","permissionsint":"268437526","Bot Partials":{"customData":{"Bot Partials":{"partials":["USER","GUILD_MEMBER","MESSAGE","REACTION","CHANNEL"]}}},"Bot Intents":{"customData":{"Bot Intents":{"intents":-1}}}}